# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CKobuki.h \
    ./encoder.h \
    ./map.h \
    ./map_loader.h \
    ./misc.h \
    ./odometry.h \
    ./points.h \
    ./regulator.h \
    ./rplidar.h \
    ./speed_filter.h \
    ./QtGuiApplication1.h \
    ./RMR_windows.h
SOURCES += ./CKobuki.cpp \
    ./encoder.cpp \
    ./main.cpp \
    ./map.cpp \
    ./map_loader.cpp \
    ./odometry.cpp \
    ./points.cpp \
    ./QtGuiApplication1.cpp \
    ./regulator.cpp \
    ./RMR_windows.cpp \
    ./rplidar.cpp \
    ./speed_filter.cpp
FORMS += ./QtGuiApplication1.ui
RESOURCES += QtGuiApplication1.qrc
